worker_processes auto;
error_log /var/log/nginx/error.log debug;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
   # set search paths for pure Lua external libraries (';;' is the default path):
   lua_package_path '/usr/local/openresty/lualib/?.lua;;';

   resolver 127.0.0.11;

   # cache for discovery metadata documents
   lua_shared_dict discovery 1m;
   # cache for JWKs
   lua_shared_dict jwks 1m;

   index   index.html index.htm;

   server {
     set $access_token '';

     listen       80 default_server;
     listen       [::]:80 default_server;
     server_name  reverse-proxy;

     # set client body size to 150M #
     client_max_body_size 150M;

     # I disbled caching so the browser won't cache the site.
     expires           0;
     add_header        Cache-Control private;

     # Default forward all web calls to the OpenSCD Container
     location / {
       include /etc/nginx/include/authenticate.include;

       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-NginX-Proxy true;

       proxy_pass http://open-scd:80/;

       proxy_ssl_session_reuse off;
       proxy_set_header Host $http_host;
       proxy_cache_bypass $http_upgrade;
       proxy_redirect off;
     }

     # Forwarding to KeyCloak container.
     location /auth/ {
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-NginX-Proxy true;

       proxy_pass http://keycloak:8080/auth/;

       proxy_ssl_session_reuse off;
       proxy_set_header Host $http_host;
       proxy_cache_bypass $http_upgrade;
       proxy_redirect off;
     }

     # Forwarding to the SCL Data Service container.
     location /compas-scl-data-service/ {
       include /etc/nginx/include/authenticate.include;

       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-NginX-Proxy true;
       proxy_set_header Authorization "Bearer ${access_token}";

       proxy_pass http://scl-data-service:8080/compas-scl-data-service/;

       proxy_ssl_session_reuse off;
       proxy_set_header Host $http_host;
       proxy_cache_bypass $http_upgrade;
       proxy_redirect off;
     }

     # Forwarding to the CIM Mapping Service container.
     location /compas-cim-mapping/ {
       include /etc/nginx/include/authenticate.include;

       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-NginX-Proxy true;
       proxy_set_header Authorization "Bearer ${access_token}";

       proxy_pass http://cim-mapping:8080/compas-cim-mapping/;

       proxy_ssl_session_reuse off;
       proxy_set_header Host $http_host;
       proxy_cache_bypass $http_upgrade;
       proxy_redirect off;
     }
   }
}